<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Memory Game Hub</title>
        <link rel="stylesheet" href="nstyle.css">
    </head>
    <body>
              
            <div class="gridBox">
                <div class="gridSquare" id="b1"></div>
                <div class="gridSquare" id="b2"></div>
                <div class="gridSquare" id="b3"></div>
                <div class="gridSquare" id="b4"></div>
                <div class="gridSquare" id="b5"></div>
                <div class="gridSquare" id="b6"></div>
                <div class="gridSquare" id="b7"></div>
                <div class="gridSquare" id="b8"></div>
                <div class="gridSquare" id="b9"></div>
            </div>
        


        <script src = "nscript.js"></script> 
    </body>
    </html>